<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

//Header Image
    <LinearLayout
        android:id="@+id/head_Image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/slider_4"
        android:orientation="vertical"
        android:padding="3dp"/>

//Welcome to CRC Rajnandangaon
    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_Image"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:text="Welcome to CRC Rajnandgaon"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            tools:ignore="RtlCompat"
            android:layout_gravity="center_vertical"
            >

        </TextView>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            //News, PatientRegistration, About Us.
    <!--        <LinearLayout
                android:id="@+id/linear_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="3dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >


                // News and Press Releses
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/image_press"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="3"
                        android:layout_columnSpan="1"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@android:color/holo_orange_dark"
                        android:padding="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/newspaper">

                    </ImageButton>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="News and Press Release"
                        android:textColor="@android:color/black"
                        android:textAlignment="center">

                    </TextView>

                </LinearLayout>

                // Patient Registration
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginLeft="10dp"

                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/image_patient_reg"
                        android:background="@drawable/rounded_button"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_centerHorizontal="true"
                        android:layout_row="0"
                        android:layout_columnSpan="1"
                        android:layout_column="3"
                        android:padding="15dp"
                        android:src="@drawable/university"
                        android:backgroundTint="@color/colorCardBlue"
                        android:layout_gravity="center"

                        >

                    </ImageButton>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Patient Registration"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        >

                    </TextView>
                </LinearLayout>

                // About Us tab
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/image_about_us"
                        android:background="@drawable/rounded_button"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_centerHorizontal="true"
                        android:layout_row="0"
                        android:layout_columnSpan="1"
                        android:layout_column="3"
                        android:backgroundTint="@android:color/holo_purple"
                        android:padding="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/fire"
                        >

                    </ImageButton>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About Us"
                        android:textAlignment="center"
                        android:textColor="@android:color/black">

                    </TextView>
                </LinearLayout>

            </LinearLayout>  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/llAboutUs"
                        android:padding="16dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_corner"

                        >

                        <ImageView
                            android:src="@drawable/fire"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About Us"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#3CB371"
                    android:background="@color/colorAccent"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/llPatientReg"
                        android:padding="16dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_corner"

                        >

                        <ImageView
                            android:src="@drawable/university"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patient Registration"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#3CB371"
                    android:background="@color/colorAccent"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/llNews"
                        android:padding="16dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_corner"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:src="@drawable/newspaper"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="News and Press Release"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>





            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


    //New Design


    //Footer..............................




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Powered by DiSGEN INTERNATIONAL PVT. LTD., Delhi, India"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="12dp"/>


    </LinearLayout>
</RelativeLayout>