<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recruitments">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Date"
            />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Name of Post"
            />



    </LinearLayout>

    <ListView
        android:id="@+id/recrutmentListView"
        android:layout_below="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>